[global_config]
  always_split_with_profile = True
  dbus = False
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = True
  handle_size = 1
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#fcaf3e"
  title_transmit_bg_color = "#bf3f3f"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = ad1616d2-fe2c-4977-9488-1614fc2d02e8
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 768
      title = ~
      type = Window
    [[[terminal1]]]
      command = ""
      directory = ""
      order = 0
      parent = child0
      profile = Glacier
      type = Terminal
      uuid = ad1616d2-fe2c-4977-9488-1614fc2d02e8
[plugins]
[profiles]
  [[default]]
    background_color = "#0c1115"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#6c6c6c"
    font = Ubuntu Mono 10
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    scroll_on_output = True
    use_system_font = False
  [[Argonaut]]
    background_color = "#0e1019"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff0018"
    font = Ubuntu Mono 10
    foreground_color = "#fffaf4"
    icon_bell = False
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    scroll_on_output = True
    use_system_font = False
  [[Atom]]
    background_color = "#161719"
    cursor_color = "#d0d0d0"
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    scroll_on_output = True
  [[Glacier]]
    background_color = "#0c1115"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#6c6c6c"
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    rewrap_on_resize = False
    scroll_on_output = True
    show_titlebar = False
    use_system_font = False
  [[Venom]]
    background_color = "#060d14"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#9ecfa2"
    foreground_color = "#668198"
    icon_bell = False
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = True
